<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            My new github pages website!
        </title>
        <style>
            button {
                background-color: grey;
                font-size: 24px;
                width: 200px;
                height: 75px;
                text-align: center;
                margin: auto;
            }
            button:hover {
                background-color: green;
            }
            .logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 33%;
            }
            .center {
                display: flex;
                justify-content: center;
                margin: auto;
                padding: 10px;
                width: 50%;
            }
        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    </head>
    <body>
        <img src="MavsLogo.png" alt="Dallas Mavericks Logo" width="300px" class="logo">
        <h1 class="center">
            Will the Mavericks win?
        </h1>
        <div class="center">
            <a href="yesPage.html">
                <button>
                    Yes
                </button>
            </a>
            <a href="noPage.html">
                <button>
                    No
                </button>
            </a>
        </div>
    </body>
</html>